CURRENCY = "INR"
JWT_SECRET = 'vikramkhandelwal'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://vikramkhandelwal:vikramkhd@cluster0.82dwh.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dgnvakmfm'
CLOUDINARY_API_KEY = '917549298986942'
CLOUDINARY_SECRET_KEY = '3FarHX63GIbQygamrQsvevx6JV0'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
